# Progetto-K18

./: .gitignore  README.md  build.gradle  settings.gradle
NewtonAPI/: .gitignore  build.gradle
NewtonAPI/src/main/java/eu/newton/api/: IDifferentiable.java  IDoubleDifferentiable.java  IDoubleExtrema.java  IDoubleFunction.java  IDoubleZero.java  IExtrema.java  IFunction.java  IZero.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/newton/: BetterParser.java  FunctionParser.java  IMathFunction.java  IParser.java  Main.java  MathFunction.java  MathHelper.java  MathematicalFunction.java  Nashorn.java  Newton.java  NewtonUI.java  Sanitizer.java
src/main/java/eu/newton/data/: ConstantFunction.java  INewtonFunction.java  MathFunction.java
src/main/java/eu/newton/gui/: CartesianPlane.java  FunctionSlot.java  FunctionSlotController.java  FunctionVBox.java  JFXDifferentiateButton.java  JFXFunctionTextField.java  MainController.java  PlotterController.java
src/main/java/eu/newton/gui/plotter/: CartesianPlane.java  ProxyPlotter.java
src/main/java/eu/newton/magic/: JavaCompilerProvider.java  LambdaClassLoader.java  LambdaFactory.java
src/main/java/eu/newton/magic/clazz/: ClassSourceJavaObject.java  CompilationDetails.java  CompiledClassJavaObject.java  MemoryFileManager.java
src/main/java/eu/newton/magic/dummy/: DummyDiagnosticListener.java  DummyWriter.java
src/main/java/eu/newton/magic/exceptions/: ClassCompilationException.java  LambdaCreationException.java
src/main/java/eu/newton/parser/: DerivativeParser.java  FunctionFlyWeightFactory.java  FunctionParser.java  Sanitizer.java
src/main/java/eu/newton/ui/: Newton.java  Plotter.java  Popup.java
src/main/java/eu/newton/ui/functioninput/: FunctionInputMenu.java
src/main/java/eu/newton/ui/functionmanager/: IObservable.java  (+3 more)
src/main/java/eu/newton/util/: MathHelper.java
src/main/java/eu/unipv/projectk/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/css/: differentiate.css  plotter.css  slot.css
src/main/resources/fxml/: MainView.fxml  SlotView.fxml  app.fxml  slot.fxml
src/main/resources/stylesheets/: derivativeButtonStylesheet.css  functionInputMenuStylesheet.css  functionSlotStylesheet.css  plotterStylesheet.css  popupStylesheet.css
src/test/java/: FuzzyTester.java  IndexTest.java  Leibniz.java  ParserAndEvaluationTest.java
src/test/resources/: functions.csv  leibniz.csv
(+4 files in other folders)
