plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'eu.newton'
version '0.0.1'


sourceCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes 'Main-Class': 'eu.newton.Main'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.jfoenix:jfoenix:8.0.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    compile project(':NewtonAPI')

}

shadowJar {
    exclude '.gitinclude'
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '4.7'
}

test {
    useJUnitPlatform()
}