plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'application'
    id 'java'
}

group 'eu.newton'
version '1.0.0'

mainClassName = 'eu.newton.Newton'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/dua3/public" }
}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile 'org.eclipse.jdt.core.compiler:ecj:4.6.1'

    compile 'it.unimi.dsi:fastutil:8.2.1'

    compile 'de.jensd:fontawesomefx-commons:9.1.2-jpms'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2-jpms'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2-jpms'

    testCompile('org.jsoup:jsoup:1.11.3')
    testCompile('com.jsoniter:jsoniter:0.9.23')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    compile project(':NewtonAPI')

}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    exclude '.gitinclude'
    exclude 'log4j2-test.xml'
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '4.7'
}

test {
    useJUnitPlatform()
}