<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import eu.newton.gui.JFXDifferentiateButton?>

<?import eu.newton.gui.JFXFunctionTextField?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.newton.gui.FunctionSlotController" stylesheets="@/css/slot.css" styleClass="slot">
   <Label text="f(x) = "/>
   <JFXFunctionTextField fx:id="function"/>
   <HBox stylesheets="@/css/differentiate.css" styleClass="box">
      <JFXDifferentiateButton text="Dⁿ" fx:id="derivative" onMouseClicked="#onDifferentiate" styleClass="compute"/>
      <Label fx:id="order" text="1"/>
      <VBox>
         <JFXButton text="▴" onMouseClicked="#onIncrement" styleClass="modifier"/>
         <JFXButton text="▾" onMouseClicked="#onDecrement" styleClass="modifier"/>
      </VBox>
   </HBox>
   <VBox spacing="5" styleClass="ter">
      <JFXButton fx:id="toggle" onMouseClicked="#onToggle"/>
      <JFXButton fx:id="refresh" onMouseClicked="#onRefresh"/>
   </VBox>
   <JFXButton fx:id="delete" onMouseClicked="#onRemove"/>
</HBox>
